# community

./: README.MD  pom.xml  笔记
src/main/java/life/lxd/community/: CommunityApplication.java
src/main/java/life/lxd/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/lxd/community/cache/: HotTagCache.java  TagCache.java
src/main/java/life/lxd/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/lxd/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/lxd/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/life/lxd/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/lxd/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/lxd/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionMapper1.java  UserMapper.java  UserMapper1.java
src/main/java/life/lxd/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  Question1.java  QuestionExample.java  User.java  User1.java  UserExample.java
src/main/java/life/lxd/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/life/lxd/community/schedule/: HotTagTasks.java
src/main/java/life/lxd/community/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html  side.html
src/test/java/life/lxd/community/: CommunityApplicationTests.java
